<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Let's Wander</title>
      <link href="tada.css" rel="stylesheet" type="text/css">
      
  </head>
  <body>
    <div class="container">
        
        <div class="row" id="topsection"> 
            <div class="col-xs-12 text-center">
                <div id="logo">
            <img class="inline" src="landscape%20(1).png"> <h1 id="title" class="inline">Let's Wander</h1>
                   </div>
                <br> <br>
                <br> <br>
                <br> <br>
                 <a class="btn btn-dark" id="button"> Sign Up </a>
                <br> <br>
                <br> <br>
                 <br> <br>
                <h1 id="title2"> NOT ALL WHO WANDER ARE LOST.</h1>
                
            </div>
            
        </div>
         <div class="row">
             <div class="col-md-3 block">
                 <img src="PARIS2.jpg" class="img-responsive" >
        </div>
        <div class="col-md-3 block">
                 <img src="LONDON1.jpg" class="img-responsive" >
        </div>
             <div class="col-md-3 block">
                 <img src="greece1.jpg" class="img-responsive" >
        </div>
        <div class="col-md-3 block">
                 <img src="rome3.jpg" class="img-responsive" >
        </div>
              </div>

        
        
      <div class="row rowspace">  
          <div class="col-md-2">
                 <img src="london-bridge.png" class="img-responsive center-block" >
        </div>
          <div class="col-xs-6 block">
              <h6> LONDON London is the capital and largest city of England and the United Kingdom. The city stands on the River Thames in the south-east of England, at the head of its 50-mile (80 km) estuary leading to the North Sea, London has been a major settlement for two millennia. </h6>
        </div>
          </div>
        <div class="row rowspace tada"> 
          <div class="col-md-2 ">
                 <img src="greek.png" class="img-responsive center-block" >
        </div>
          <div class="col-xs-6 block">
              <h6> Greece has the longest coastline in Europe and is the southernmost country in Europe. The mainland has rugged mountains, forests, and lakes, but the country is well known for the thousands of islands dotting the blue Aegean Sea to the east, the Mediterranean Sea to the south, and the Ionian Sea to the west. </h6>
        </div>
        </div>
        <div class="row rowspace"> 
      <div class="col-md-2 ">
                 <img src="rome.png" class="img-responsive center-block" >
        </div>
          <div class="col-xs-6 block">
              <h6> Rome, Italian Roma, historic city and capital of Roma provincia (province), of Lazio regione (region), and of the country of Italy. Rome is located in the central portion of the Italian peninsula, on the Tiber River about 15 miles (24 km) inland from the Tyrrhenian Sea. </h6>
        </div>
        </div>
        <div class="row rowspace tada"> 
          <div class="col-md-2 ">
                 <img src="monument.png" class="img-responsive center-block" >
        </div>
          <div class="col-xs-6 block">
              <h6> Paris (nicknamed the "City of light") is the capital city of France, and the largest city in France. The area is 105 square kilometres (41 square miles), and around 2.15 million people live there. If suburbs are counted, the population of the Paris area rises to 12 million people. </h6>
        </div>
        </div>
             <div class="row spacing">
                 <h2 class="text">LAUNCHING SOON </h2> <br>
                  </div>
         <div class="row spacing1 text">
             <h4 class="text">SignUp for details </h4> <br>
             <form method="POST" action="https://formspree.io/sejpalpari26@gmail.com">
      <input type="email" name="email" placeholder="Your email">
      <button type="submit">Send Test</button>
    </form>
        </div>
            


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
    </html>